# allow-portal-guis

./: MODRINTH_CHANGELOG.md  MODRINTH_README.md  README.md  build.gradle  gradle.properties  settings.gradle
modrinth/: changelog.md  readme.md
src/main/java/com/blay/allowportalguis/: ClientPlayerEntityMixin.java
src/main/java/com/blay/allowportalguis/mixin/: ClientPlayerEntityMixin.java
src/main/resources/: allow-portal-guis.mixins.json  fabric.mod.json
