plugins {
	id "fabric-loom" version "1.7-SNAPSHOT"
    id "com.modrinth.minotaur" version "2.+"
}

dependencies {
	minecraft "com.mojang:minecraft:1.21"
	mappings "net.fabricmc:yarn:1.21+build.2:v2"
	modImplementation "net.fabricmc:fabric-loader:0.15.11"
}

def modVersion = "1.1.0"

base.archivesName = "allow-portal-guis-" + modVersion

def javaVersion = JavaVersion.VERSION_21

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

jar.from("LICENSE.txt")

modrinth {
    token = System.getenv("MINOTAUR_PAT")
    syncBodyFrom = rootProject.file("MODRINTH_README.md").text
    uploadFile = remapJar
    projectId = "allow-portal-guis"
    changelog = rootProject.file("MODRINTH_CHANGELOG.md").text
    versionName = "Allow Portal GUIs " + modVersion
    versionNumber = modVersion
    gameVersions = ["1.21"]
    loaders = ["fabric", "quilt"]
}

task modrinthUpload {
    dependsOn "modrinth"
    dependsOn "modrinthSyncBody"
}
