plugins {
	id "fabric-loom" version "1.10-SNAPSHOT"
    id "com.modrinth.minotaur" version "2.+"
}

dependencies {
	minecraft "com.mojang:minecraft:1.21.5"
	mappings "net.fabricmc:yarn:1.21.5+build.1:v2"
	modImplementation "net.fabricmc:fabric-loader:0.16.10"
}

def modVersion = "1.1.4"

base.archivesName = "allow-portal-guis-" + modVersion

def javaVersion = JavaVersion.VERSION_21

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

jar.from("LICENSE.txt")

processResources {
	filesMatching("fabric.mod.json") {
		expand "version": modVersion
	}
}

modrinth {
    token = System.getenv("MINOTAUR_PAT")
    syncBodyFrom = rootProject.file("modrinth/readme.md").text
    uploadFile = remapJar
    projectId = "allow-portal-guis"
    changelog = rootProject.file("modrinth/changelog.md").text
    versionName = "Allow Portal GUIs " + modVersion
    versionNumber = modVersion
    gameVersions = ["1.21", "1.21.1", "1.21.2", "1.21.3", "1.21.4", "1.21.5"]
    loaders = ["fabric"]
}

task modrinthUpload {
    dependsOn "modrinth"
    dependsOn "modrinthSyncBody"
}
